# spa-date-calculator

./: .commitlintrc.js  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  pom.xml  postversion.sh  sonar-project.properties
src/main/java/uk/gov/dwp/gysp/spadatecalculator/: Application.java  ApplicationConfiguration.java  Gender.java  SpDateCalculator.java  SpaTable.java
src/main/resources/: spatable.properties
src/test/java/uk/gov/dwp/gysp/spadatecalculator/: ApplicationTestConfiguration.java  EligibleDobRange.java  EqualisationDateRangePlus6Hours.java  EqualisationStatePensionStartDateRule.java  GenderTest.java  IncreaseInStatePensionAgeFrom65To66MenAndWomenTest.java  LocalDateUtils.java  MansStatePensionPriorToIncrease.java  RandomLocalDate.java  StatePensionDatePensionActTestBase.java  StatePensionDayLightSavingsTest.java  StatePensionNotAvailableTest.java  StatePensionPrematureOrMatureClaimTest.java  StatePensionStartDateRule.java  WomansStatePensionDatePensionAct2011Test.java
